# GamePlatform.Pagamentos

./: .gitignore  Dockerfile  GamePlatform.Pagamentos.sln  README.md
.github/workflows/: cicd.yml
Adapters/Driven/Infrastructure/GamePlatform.Pagamentos.Infrastructure/: GamePlatform.Pagamentos.Infrastructure.csproj
Adapters/Driven/Infrastructure/GamePlatform.Pagamentos.Infrastructure/Data/: DataContext.cs
Adapters/Driven/Infrastructure/GamePlatform.Pagamentos.Infrastructure/Messaging/: AzureServiceBusPublisher.cs  ServiceBusOptions.cs
Adapters/Driving/Apis/GamePlatform.Pagamentos.Api/: GamePlatform.Pagamentos.Api.csproj  GamePlatform.Pagamentos.Api.http  Program.cs
Adapters/Driving/Apis/GamePlatform.Pagamentos.Api/BackgroundServices/: GamePurchaseRequestedBackgroundService.cs  PaymentProcessingResultBackgroundService.cs
Adapters/Driving/Apis/GamePlatform.Pagamentos.Api/Configuration/: AuthenticationConfiguration.cs  HealthCheckConfiguration.cs  HttpLoggingConfiguration.cs  MessagingConfiguration.cs  SwaggerConfiguration.cs
Adapters/Driving/Apis/GamePlatform.Pagamentos.Api/Controllers/: PagamentosController.cs
Adapters/Driving/Apis/GamePlatform.Pagamentos.Api/Middlewares/: ErrorHandlingMiddleware.cs
Adapters/Driving/Apis/GamePlatform.Pagamentos.Api/Properties/: launchSettings.json
Core/Application/GamePlatform.Pagamentos.Application/: GamePlatform.Pagamentos.Application.csproj
Core/Application/GamePlatform.Pagamentos.Application/Configuration/: ApplicationDependencyInjection.cs  InfrastructureDependencyInjection.cs
Core/Application/GamePlatform.Pagamentos.Application/DTOs/: BaseResponseDto.cs  DataResponseDto.cs
Core/Application/GamePlatform.Pagamentos.Application/Services/: PagamentoService.cs  UsuarioContextService.cs
Core/Domain/GamePlatform.Pagamentos.Domain/: GamePlatform.Pagamentos.Domain.csproj
Core/Domain/GamePlatform.Pagamentos.Domain/Entities/: BaseEntity.cs  Pagamento.cs
Core/Domain/GamePlatform.Pagamentos.Domain/Enums/: StatusPagamento.cs
Core/Domain/GamePlatform.Pagamentos.Domain/Interfaces/: IPagamentoRepository.cs
Tests/GamePlatform.Pagamentos.Tests/: GamePlatform.Pagamentos.Tests.csproj
k8s/: deployment.yaml  hpa.yaml  service.yaml
(+17 files in other folders)
